In [1]:
# Librerias, archivos y configuraci√≥n

import warnings
import pandas as pd
import seaborn as sns
import pylab as plt
import numpy as np
import datetime
import funciones

warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
# se importan los datos

df = pd.read_csv('../data/contaminacion.csv')

In [3]:
df.head()

,estacion,magnitud,unidad_medida,ano,mes,dia,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
0,4,1,1,2022,12,1,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
1,4,1,1,2022,12,2,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,1.0,1.0,1.0
2,4,1,1,2022,12,3,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0
3,4,1,1,2022,12,4,2.0,2.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
4,4,1,1,2022,12,5,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,3.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,1.0

In [4]:
df.shape

(646741, 30)

In [5]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 646741 entries, 0 to 646740
Data columns (total 30 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   estacion       646741 non-null  int64
 1   magnitud       646741 non-null  int64
 2   unidad_medida  646741 non-null  int64
 3   ano            646741 non-null  int64
 4   mes            646741 non-null  int64
 5   dia            646741 non-null  int64
 6   1              646741 non-null  float64
 7   2              646741 non-null  float64
 8   3              646741 non-null  float64
 9   4              646741 non-null  float64
 10  5              646741 non-null  float64
 11  6              646741 non-null  float64
 12  7              646741 non-null  float64
 13  8              646741 non-null  float64
 14  9              646741 non-null  float64
 15  10             646741 non-null  float64
 16  11             646741 non-null  float64
 17  12             646741 non-null  float64
 18  13             646741 non-null  float64
 19  14             646741 non-null  float64
 20  15             646741 non-null  float64
 21  16             646741 non-null  float64
 22  17             646741 non-null  float64
 23  18             646741 non-null  float64
 24  19             646741 non-null  float64
 25  20             646741 non-null  float64
 26  21             646741 non-null  float64
 27  22             646741 non-null  float64
 28  23             646741 non-null  float64
 29  24             646741 non-null  float64
dtypes: float64(24), int64(6)
memory usage: 148.0 MB

In [6]:
# Esto es lo que representa cada n√∫mero en estaciones, magnitudes y unidades de medida

lugares = {4: 'Pza. de EspanÃÉa',
8: 'Escuelas Aguirre', 
11: 'Av. RamoÃÅn y Cajal',
16: 'Arturo Soria',
17: 'Villaverde Alto',
18: 'Calle Farolillo',
24: 'Casa de Campo',
27: 'Barajas',
35: 'Pza. del Carmen',
36: 'Moratalaz',
38: 'Cuatro Caminos',
39: 'Barrio del Pilar',
40: 'Vallecas',
47: 'MeÃÅndez AÃÅlvaro',
48: 'Po. Castellana',
49: 'Retiro',
50: 'Pza. Castilla',
54: 'Ensanche Vallecas',
55: 'Urb. Embajada (Barajas)',
56: 'Plaza EliÃÅptica',
57: 'Sanchinarro',
58: 'El Pardo',
59: 'Parque Juan Carlos I',
60: 'Tres Olivos'}


magnitudes = {1: 'DioÃÅxido de Azufre',
6: 'MonoÃÅxido de Carbono', 
7: 'MonoÃÅxido de NitroÃÅgeno',
8: 'DioÃÅxido de NitroÃÅgeno',
12: 'OÃÅxidos de NitroÃÅgeno',
9: 'PartiÃÅculas < 2.5 um',
10: 'PartiÃÅculas < 10 um',
14: 'Ozono',
20: 'Tolueno',
30: 'Benceno',
35: 'Etilbenceno',
}

unidades = {1: 'ug/m3',2: 'mg/m3', }

In [7]:
a = pd.read_csv('12-2021.csv', delimiter=';')

In [8]:
a.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
0,1001,2021-12-01 00:00:00,M30,3660,11.0,0,59.0,N,5
1,1001,2021-12-01 00:15:00,M30,3660,11.0,0,59.0,N,5
2,1001,2021-12-01 00:30:00,M30,3660,11.0,0,59.0,N,5
3,1001,2021-12-01 00:45:00,M30,3660,11.0,0,59.0,N,5
4,1001,2021-12-01 01:00:00,M30,3660,11.0,0,59.0,N,5

In [9]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12309478 entries, 0 to 12309477
Data columns (total 9 columns):
 #   Column               Dtype
---  ------               -----
 0   id                   int64
 1   fecha                object
 2   tipo_elem            object
 3   intensidad           int64
 4   ocupacion            float64
 5   carga                int64
 6   vmed                 float64
 7   error                object
 8   periodo_integracion  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 845.2+ MB

In [10]:
b =df.loc[(df.ano==2021) & (df.mes==12)]

b['fecha'] = pd.to_datetime(b[['ano', 'mes', 'dia']].rename(columns={'ano': 'year', 'mes': 'month', 'dia': 'day'}))

b.drop(['dia', 'mes', 'ano'], axis=1, inplace=True)

b = b.rename(columns={'24': '0'})

b.head()

,estacion,magnitud,unidad_medida,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,0,fecha
47223,8,1,1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2021-12-01
47224,8,1,1,3.0,3.0,3.0,2.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,4.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,2021-12-02
47225,8,1,1,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,4.0,4.0,4.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,4.0,3.0,3.0,3.0,3.0,2021-12-03
47226,8,1,1,3.0,3.0,3.0,3.0,2.0,2.0,3.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2021-12-04
47227,8,1,1,3.0,3.0,2.0,2.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,3.0,2021-12-05

In [11]:
a.fecha = pd.to_datetime(a.fecha)

In [12]:
a = a.loc[a.fecha.dt.minute==0]

In [13]:
a.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
0,1001,2021-12-01 00:00:00,M30,3660,11.0,0,59.0,N,5
4,1001,2021-12-01 01:00:00,M30,3660,11.0,0,59.0,N,5
8,1001,2021-12-01 02:00:00,M30,3660,11.0,0,59.0,N,5
12,1001,2021-12-01 03:00:00,M30,3660,11.0,0,59.0,N,5
16,1001,2021-12-01 04:00:00,M30,3660,11.0,0,59.0,N,5

In [14]:
b['fecha'] = pd.to_datetime(b['fecha'])

# Despivoteamos las 24 columnas de hora
b = b.melt(id_vars=['estacion', 'magnitud', 'unidad_medida', 'fecha'],
             var_name='hora', value_name='valor')

# Ordenamos las columnas como deseado
b = b[['estacion', 'magnitud', 'unidad_medida', 'fecha', 'hora', 'valor']]

# Creamos la columna con el formato deseado
b['fecha_hora'] = b['fecha'].dt.strftime('%Y:%m:%d ') + b['hora'] + ':00:00'

# Eliminamos la columna 'fecha' y ordenamos las columnas como deseado
b = b.drop(columns=['fecha'])

b.head()

   estacion  magnitud  unidad_medida hora  valor          fecha_hora
0         8         1              1    1    3.0  2021:12:01 1:00:00
1         8         1              1    1    3.0  2021:12:02 1:00:00
2         8         1              1    1    3.0  2021:12:03 1:00:00
3         8         1              1    1    3.0  2021:12:04 1:00:00
4         8         1              1    1    3.0  2021:12:05 1:00:00

In [15]:
b = b.rename(columns={'fecha_hora': 'fecha'})

In [16]:
b.fecha = pd.to_datetime(b.fecha, format='%Y:%m:%d %H:%M:%S')

In [17]:
a.head()

,id,fecha,tipo_elem,intensidad,ocupacion,carga,vmed,error,periodo_integracion
0,1001,2021-12-01 00:00:00,M30,3660,11.0,0,59.0,N,5
4,1001,2021-12-01 01:00:00,M30,3660,11.0,0,59.0,N,5
8,1001,2021-12-01 02:00:00,M30,3660,11.0,0,59.0,N,5
12,1001,2021-12-01 03:00:00,M30,3660,11.0,0,59.0,N,5
16,1001,2021-12-01 04:00:00,M30,3660,11.0,0,59.0,N,5

In [18]:
b.head()

   estacion  magnitud  unidad_medida hora  valor               fecha
0         8         1              1    1    3.0 2021-12-01 01:00:00
1         8         1              1    1    3.0 2021-12-02 01:00:00
2         8         1              1    1    3.0 2021-12-03 01:00:00
3         8         1              1    1    3.0 2021-12-04 01:00:00
4         8         1              1    1    3.0 2021-12-05 01:00:00

In [19]:
a  = a[['fecha', 'intensidad']].loc[a.tipo_elem!='M30']

b.drop('hora', axis=1, inplace=True)

In [20]:
c = funciones.merge(a,b)

In [21]:
c = c.groupby(c.fecha)


c.head()

In [ ]:
aa

In [ ]:

plt.figure(figsize=(50, 15))

sns.set(style='white')

mask=np.triu(np.ones_like(c.corr(), dtype=bool))

cmap=sns.diverging_palette(0, 10, as_cmap=True)


sns.heatmap(c.corr(),
           mask=mask,
          cmap=cmap,
          center=0,
          square=True,
          annot=True,
          linewidths=0.5,
          cbar_kws={'shrink': 0.5});